# CustomSoftBackend

./: CustomSoft.sln
Application/: Application.csproj
Application/Commands/: AddInvoicesCommand.cs  CreateProveedorCommand.cs  DeleteProveedorCommand.cs  UpdateProveedorCommand.cs
Application/DTOs/: InvoicesDTO.cs  PagedProveedorDTO.cs  ProveedorDTO.cs  UpdateProveedorDTO.cs
Application/Handlers/CommandHandlers/: AddInvoicesCommandHandler.cs  CreateProveedorCommandHandler.cs  DeleteProveedorCommandHandler.cs  UpdateProveedorCommandHandler.cs
Application/Handlers/QueryHandlers/: GetProveedorByIdHandler.cs  GetProveedorListHandler.cs  GetProveedoresByDateRangeHandler.cs
Application/Mappers/: MappingProfile.cs
Application/Queries/: GetProveedorByIdQuery.cs  GetProveedoresByDateRangeQuery.cs  GetProveedoresListQuery.cs
Authentication.ApiKeys/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyGenerationOptions.cs  Authentication.ApiKeys.csproj
Authentication.ApiKeys/Abstractions/: IApiKeyFactory.cs  IApiKeysCacheService.cs  IClaimsPrincipalFactory.cs
Authentication.ApiKeys/Internal/: DefaultApiKeyFactory.cs  DefaultClaimsPrincipalFactory.cs
Authentication.ApiKeys/Utilities/: ServiceCollectionExtensions.cs
Common/: CacheService.cs  ClientsService.cs  Common.csproj
Common/Exceptions/: BadRequestError.cs  CommonExceptions.cs  DatabaseError.cs  NotFoundError.cs  UnExpectedError.cs
Common/Helpers/: CommonExceptions.cs  FileNameValidator.cs
CustomSoft.WebApp/: CustomSoft.WebApp.csproj  CustomSoft.WebApp.sln  Program.cs  appsettings.json
CustomSoft.WebApp/Controllers/: ProveedoresController.cs
CustomSoft.WebApp/Data/: ErrorResponse.cs  IWebApiExecuter.cs  WebApiException.cs  WebApiExecuter.cs
CustomSoft.WebApp/Dtos/: InvoicesDTO.cs  PagedProveedorDTO.cs  ProveedorDTO.cs
CustomSoft.WebApp/Filters/: Proveedor_ValidatedPagedImputParamsAttribute.cs
CustomSoft.WebApp/Models/: ErrorViewModel.cs
CustomSoft.WebApp/Properties/: launchSettings.json
CustomSoft.WebApp/Views/: _ViewImports.cshtml
CustomSoft.WebApp/Views/Shared/: _Layout.cshtml
CustomSoft.WebApp/vue-app/: index.html  package-lock.json  package.json
CustomSoft.WebApp/vue-app/src/: App.vue  main.js
CustomSoft.WebApp/vue-app/src/assets/: main.css
CustomSoft.WebApp/vue-app/src/components/: TreeItem.vue
CustomSoft.WebApp/vue-app/src/components/dialogs/: ExportDatePicker.vue  ExportProveedoresDialog.vue  GenericDataUpdateDilalog.vue
CustomSoft.WebApp/vue-app/src/plugins/: HttpClient.js  VueApiPlugin.js
CustomSoft.WebApp/vue-app/src/router/: index.js
CustomSoft.WebApp/vue-app/src/views/: AddInvoicesToProveedorView.vue  EditFormProveedorView.vue  HomeView.vue  RegisterFormProveedorView.vue
CustomSoftWebApi/: CustomSoftWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomSoftWebApi/Controllers/: ProveedoresController.cs  WeatherForecastController.cs
CustomSoftWebApi/Extensions/: ApplicationServiceConfig.cs  ControllerExtensions.cs
CustomSoftWebApi/Filters/: Proveedor_ValidatedPagedImputParamsAttribute.cs
CustomSoftWebApi/Middlewares/: Class.cs  ErrorHandlerMiddleware.cs
CustomSoftWebApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Core/: IExcelService.cs  IInvoiceFile.cs
Domain/Entities/: Archivo.cs  Factura.cs  FileType.cs  Proveedor.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DatabaseService.cs  IDatabaseService.cs
Infrastructure/Repositories/: ArchivoRespository.cs  DBArchivoRepository.cs  DiskArchivoRepository.cs  ProveedorRepository.cs
Infrastructure/Repositories/Core/: IArchivoRepository.cs  IDBArchivoRepository.cs  IDiskArchivoRepository.cs  IProveedorRepository.cs
Infrastructure/Services/: ExcelService.cs
WebApp/WebApp.Frontend/: package-lock.json  package.json
WebApp/WebApp.Server/: Program.cs  WebApp.Server.csproj  appsettings.json
WebApp/WebApp.Server/Controllers/: ProveedoresController.cs
WebApp/WebApp.Server/DTOs/: ProveedorDTO.cs
WebApp/WebApp.Server/Data/: ErrorResponse.cs  IWebApiExecuter.cs  WebApiException.cs  WebApiExecuter.cs
WebApp/WebApp.Server/Properties/: launchSettings.json
WebApp/webapp.client/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
WebApp/webapp.client/src/: App.vue
WebApp/webapp.client/src/components/: Proveedores.vue
(+3 files in other folders)
